In [311]:
# Essentials
import pandas as pd
import numpy as np

# Visualization
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_style("whitegrid")

from datetime import datetime

In [312]:
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn import metrics

In [313]:
#import user data
users_df=pd.read_csv('takehome_users.csv',encoding='latin-1')
engagement_df=pd.read_csv('takehome_user_engagement.csv',encoding='latin-1')

In [314]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  object
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [315]:
users_df.head(3)

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0

In [316]:
# Convert time columns to datatime
users_df['creation_time'] = pd.to_datetime(users_df['creation_time'])
users_df['last_session_creaton_time'] = pd.to_datetime(users_df['last_session_creation_time'], unit='s')

# rename object_id column name to user_id
users_df['user_id'] = users_df['object_id']

# Change invited_by_user_id to invited with boolean value
users_df['invited'] = np.where(users_df['invited_by_user_id'].isna(), 1, 0)

# Convert creation source as category
users_df['creation_source'] = users_df['creation_source'].astype('category')

# Convert mail-in columns to boolean
users_df['opted_in_to_mailing_list'] = users_df['opted_in_to_mailing_list'].astype('int')
users_df['enabled_for_marketing_drip'] = users_df['enabled_for_marketing_drip'].astype('int')

# Remove not needed columns
users_df.drop(['name', 'email', 'invited_by_user_id', 'object_id'], axis=1, inplace=True)

In [317]:
#one hot encode creation_source feature
create_df = pd.get_dummies(users_df['creation_source'])
users_df = pd.concat([users_df,create_df],axis=1)
users_df.drop('creation_source',axis=1,inplace=True)

In [318]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   creation_time               12000 non-null  datetime64[ns]
 1   last_session_creation_time  8823 non-null   float64
 2   opted_in_to_mailing_list    12000 non-null  int64
 3   enabled_for_marketing_drip  12000 non-null  int64
 4   org_id                      12000 non-null  int64
 5   last_session_creaton_time   8823 non-null   datetime64[ns]
 6   user_id                     12000 non-null  int64
 7   invited                     12000 non-null  int64
 8   GUEST_INVITE                12000 non-null  uint8
 9   ORG_INVITE                  12000 non-null  uint8
 10  PERSONAL_PROJECTS           12000 non-null  uint8
 11  SIGNUP                      12000 non-null  uint8
 12  SIGNUP_GOOGLE_AUTH          12000 non-null  uint8
dtypes: datetime64[ns](2), float64(1), int64(5), uint8(5)
memory usage: 808.7 KB

In [319]:
users_df.head()

,creation_time,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,last_session_creaton_time,user_id,invited,GUEST_INVITE,ORG_INVITE,PERSONAL_PROJECTS,SIGNUP,SIGNUP_GOOGLE_AUTH
0,2014-04-22 03:53:30,1.398139e+09,1,0,11,2014-04-22 03:53:30,1,0,1,0,0,0,0
1,2013-11-15 03:45:04,1.396238e+09,0,0,1,2014-03-31 03:45:04,2,0,0,1,0,0,0
2,2013-03-19 23:14:52,1.363735e+09,0,0,94,2013-03-19 23:14:52,3,0,0,1,0,0,0
3,2013-05-21 08:09:28,1.369210e+09,0,0,1,2013-05-22 08:09:28,4,0,1,0,0,0,0
4,2013-01-17 10:14:20,1.358850e+09,0,0,193,2013-01-22 10:14:20,5,0,1,0,0,0,0

## Engagement

In [320]:
engagement_df.head(3)

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1

In [321]:
engagement_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  object
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.8+ MB

In [322]:
# Convert to datetime
engagement_df['time_stamp'] = pd.to_datetime(engagement_df['time_stamp'])

In [323]:
# Format table
temp_df = pd.pivot_table(engagement_df, values='visited', index=['user_id', 'time_stamp'])

In [324]:
temp_df.head()

                             visited
user_id time_stamp
1       2014-04-22 03:53:30        1
2       2013-11-15 03:45:04        1
        2013-11-29 03:45:04        1
        2013-12-09 03:45:04        1
        2013-12-25 03:45:04        1

In [325]:
resample_df = (temp_df.groupby([temp_df.index.get_level_values(i) for i in [0,1]] +[pd.Grouper(freq='1w', level=-1)])).count()

#formatting
resample_df = resample_df.reset_index(level=1)
resample_df.drop(['time_stamp'],axis=1, inplace=True)
resample_df = resample_df.reset_index()

#grouping by user_id and timestamp and formatting to take max
resample_two_df = resample_df.groupby(['user_id','time_stamp']).sum()
resample_two_df = resample_two_df.reset_index()
resample_two_df = resample_two_df.groupby('user_id').max()
resample_two_df.drop('time_stamp',axis=1, inplace=True)
resample_two_df = resample_two_df.reset_index()

In [326]:
resample_two_df.head(3)

   user_id  visited
0        1        1
1        2        3
2        3        1

In [327]:
# Merge based on user_id
final_df=users_df.merge(resample_two_df, how='left',  left_on='user_id', right_on='user_id')
final_df.head()

,creation_time,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,last_session_creaton_time,user_id,invited,GUEST_INVITE,ORG_INVITE,PERSONAL_PROJECTS,SIGNUP,SIGNUP_GOOGLE_AUTH,visited
0,2014-04-22 03:53:30,1.398139e+09,1,0,11,2014-04-22 03:53:30,1,0,1,0,0,0,0,1.0
1,2013-11-15 03:45:04,1.396238e+09,0,0,1,2014-03-31 03:45:04,2,0,0,1,0,0,0,3.0
2,2013-03-19 23:14:52,1.363735e+09,0,0,94,2013-03-19 23:14:52,3,0,0,1,0,0,0,1.0
3,2013-05-21 08:09:28,1.369210e+09,0,0,1,2013-05-22 08:09:28,4,0,1,0,0,0,0,1.0
4,2013-01-17 10:14:20,1.358850e+09,0,0,193,2013-01-22 10:14:20,5,0,1,0,0,0,0,1.0

In [328]:
# Remove user id
final_df.drop('user_id', axis=1, inplace=True)

## Identifying Adopted Users (Visited at least 3 times in last 7 days)

In [329]:
# Find adopted user
final_df['adopted'] = final_df['visited'] >= 3
final_df.head()

,creation_time,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,last_session_creaton_time,invited,GUEST_INVITE,ORG_INVITE,PERSONAL_PROJECTS,SIGNUP,SIGNUP_GOOGLE_AUTH,visited,adopted
0,2014-04-22 03:53:30,1.398139e+09,1,0,11,2014-04-22 03:53:30,0,1,0,0,0,0,1.0,False
1,2013-11-15 03:45:04,1.396238e+09,0,0,1,2014-03-31 03:45:04,0,0,1,0,0,0,3.0,True
2,2013-03-19 23:14:52,1.363735e+09,0,0,94,2013-03-19 23:14:52,0,0,1,0,0,0,1.0,False
3,2013-05-21 08:09:28,1.369210e+09,0,0,1,2013-05-22 08:09:28,0,1,0,0,0,0,1.0,False
4,2013-01-17 10:14:20,1.358850e+09,0,0,193,2013-01-22 10:14:20,0,1,0,0,0,0,1.0,False

In [330]:
final_df['adopted'] = final_df['adopted'].astype(int)

In [331]:
final_df.head()

,creation_time,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,last_session_creaton_time,invited,GUEST_INVITE,ORG_INVITE,PERSONAL_PROJECTS,SIGNUP,SIGNUP_GOOGLE_AUTH,visited,adopted
0,2014-04-22 03:53:30,1.398139e+09,1,0,11,2014-04-22 03:53:30,0,1,0,0,0,0,1.0,0
1,2013-11-15 03:45:04,1.396238e+09,0,0,1,2014-03-31 03:45:04,0,0,1,0,0,0,3.0,1
2,2013-03-19 23:14:52,1.363735e+09,0,0,94,2013-03-19 23:14:52,0,0,1,0,0,0,1.0,0
3,2013-05-21 08:09:28,1.369210e+09,0,0,1,2013-05-22 08:09:28,0,1,0,0,0,0,1.0,0
4,2013-01-17 10:14:20,1.358850e+09,0,0,193,2013-01-22 10:14:20,0,1,0,0,0,0,1.0,0

In [332]:
final_df['creation_time_ordinal'] = final_df['creation_time'].apply(datetime.toordinal)
final_df['last_session_creation_time'] = pd.to_datetime(final_df['last_session_creation_time'], unit='s')

# New feature
final_df['time_delta'] = final_df['last_session_creation_time'] - final_df['creation_time']
final_df['time_delta'] = final_df['time_delta'].fillna(final_df['time_delta'].min())

# user timedelta.dt.days to convert 'time_delta' columns
final_df['time_delta_day'] = final_df['time_delta'].dt.days

In [333]:
final_df.head()

,creation_time,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,last_session_creaton_time,invited,GUEST_INVITE,ORG_INVITE,PERSONAL_PROJECTS,SIGNUP,SIGNUP_GOOGLE_AUTH,visited,adopted,creation_time_ordinal,time_delta,time_delta_day
0,2014-04-22 03:53:30,2014-04-22 03:53:30,1,0,11,2014-04-22 03:53:30,0,1,0,0,0,0,1.0,0,735345,0 days,0
1,2013-11-15 03:45:04,2014-03-31 03:45:04,0,0,1,2014-03-31 03:45:04,0,0,1,0,0,0,3.0,1,735187,136 days,136
2,2013-03-19 23:14:52,2013-03-19 23:14:52,0,0,94,2013-03-19 23:14:52,0,0,1,0,0,0,1.0,0,734946,0 days,0
3,2013-05-21 08:09:28,2013-05-22 08:09:28,0,0,1,2013-05-22 08:09:28,0,1,0,0,0,0,1.0,0,735009,1 days,1
4,2013-01-17 10:14:20,2013-01-22 10:14:20,0,0,193,2013-01-22 10:14:20,0,1,0,0,0,0,1.0,0,734885,5 days,5

In [334]:
final_df = final_df.dropna()

In [335]:
# Create X (features) and y (response)
X = final_df.drop(['creation_time','last_session_creation_time','last_session_creaton_time','time_delta', 'adopted'], axis=1)
y = final_df['adopted']

# convert categorical columns to dummy variables
X = pd.get_dummies(X, drop_first=True)  # convert categorical columns
X.head(2)

,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited,GUEST_INVITE,ORG_INVITE,PERSONAL_PROJECTS,SIGNUP,SIGNUP_GOOGLE_AUTH,visited,creation_time_ordinal,time_delta_day
0,1,0,11,0,1,0,0,0,0,1.0,735345,0
1,0,0,1,0,0,1,0,0,0,3.0,735187,136

In [336]:
# train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y, random_state=42)

In [338]:
rf = Pipeline([('scaler', StandardScaler()),('rf', RandomForestClassifier(class_weight='balanced'))]) # set class_weight='balanced' to adjust for the imbalanced classes
rf.fit(X_train, y_train)
pred_train = rf.predict(X_train)
pred_test = rf.predict(X_test)

# print feature importance
feature_rank = pd.DataFrame({'feature': X_train.columns, 'importance': rf.named_steps.rf.feature_importances_})
print(feature_rank.sort_values(by='importance',ascending=False))

                       feature  importance
9                      visited    0.557102
11              time_delta_day    0.406236
10       creation_time_ordinal    0.024238
2                       org_id    0.008887
4                 GUEST_INVITE    0.001259
7                       SIGNUP    0.000471
0     opted_in_to_mailing_list    0.000424
1   enabled_for_marketing_drip    0.000367
5                   ORG_INVITE    0.000354
8           SIGNUP_GOOGLE_AUTH    0.000284
3                      invited    0.000208
6            PERSONAL_PROJECTS    0.000172

In [340]:
print(f'train accuracy score:{metrics.f1_score(y_train, pred_train)}')
print(f'test accuracy score:{metrics.f1_score(y_test, pred_test)}')

train accuracy score:1.0
test accuracy score:1.0

## Conclusion
Having 100% f1 score is too good to be true, however, question was asking which features are MOST predictive in finding adopted users. So it turns out 'visited' and 'time_delta_day' and all other features are close to 0 that does not explain the target well.